# hhrr-bot

./: pom.xml
src/main/java/bo/edu/ucb/ingsoft/hhrr/: HhrrApplication.java
src/main/java/bo/edu/ucb/ingsoft/hhrr/bl/: PermissionBl.java
src/main/java/bo/edu/ucb/ingsoft/hhrr/chat/: AbstractProcess.java  HhRrLongPollingBot.java  MenuProcess.java  MenuProcessImpl.java  Process.java  QueryPastRequestsProcess.java  QueryPastRequestsProcessImpl.java  RequestsPermissionProcess.java  RequestsPermissionProcessImpl.java
src/main/java/bo/edu/ucb/ingsoft/hhrr/chat/widgets/: AbstractWidget.java  MenuWidgetImpl.java  Widget.java
src/main/java/bo/edu/ucb/ingsoft/hhrr/dao/: EmployeeDao.java  PermissionDao.java
src/main/java/bo/edu/ucb/ingsoft/hhrr/dto/: EmployeeDto.java  PermissionDto.java
src/main/resources/: application.properties
src/test/java/bo/edu/ucb/ingsoft/hhrr/: HhrrApplicationTests.java  MyBatisTest.java
